REACT_APP_FIREBASE_KEY="AIzaSyCnEkc6fM8NLTnbxFwHaQYjXanhIXc3GyU"
REACT_APP_FIREBASE_DOMAIN="cherrylist-f08ba.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://cherrylist-f08ba-default-rtdb.firebaseio.com/"
REACT_APP_FIREBASE_PROJECT_ID="cherrylist-f08ba"
REACT_APP_FIREBASE_STORAGE_BUCKET="cherrylist-f08ba.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="1066710779436"