.global_container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1em;
}

.banner {
    object-fit: cover;
    position: absolute;
    min-height: 100%;
    z-index: -1;
    left: 0;
    top: 0;
    filter: brightness(30%);
}

.card_container {
    width: 900px;
    max-width: 90%;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    color: #fff;
    border-radius: 15px;
    padding: 2em 2em 0em 2em;
    margin-bottom: 1em;
    position: relative;
    overflow: hidden;
    border: 1px solid black
}

.first_info {
    width: 90%;
    min-height: 250px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.poster {
    width: 180px;
    height: 100%;
    border: 3px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;
    overflow: hidden;
    border-radius: 15px;
}

.poster img {
    object-fit: contain;
    max-width: 100%;
}

.text_area {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;

}

.title_date {
    display: flex;
    padding: 0;
    margin: 0;
    align-items: center;
}

.title_date h1 {
    padding: 0;
    margin: 0;
}

.title_date span {
    margin-left: .5em;
    font-size: 1.2em;
    color: #f5f5f5;
    font-weight: 600;
}

.stream_status {
    width: 90%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.stream_status span {
    font-size: 1.1em;
    font-weight: 600;
    margin-right: 1em;
}

.stream_status .g_color {
    color: rgb(90, 252, 139);
}
.stream_status .r_color {
    color: rgb(255, 23, 23);
}

.rating {
    min-width: 100px;
    height: 100%;
    color: yellow;
}

.rating svg {

    font-size: 1.2em;
}

.Pri {
    color: #0499d5;
}

.Dis {
    color: #335ac7;
}

.Net {
    color:  #e10915;
}

.text_area p {
    max-width: 100%;
    font-size: .9em
}

.second_info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 85%;
}

.genres ul {
    padding: 0;
    display: flex;
    list-style: none;
}

.genres ul li {
    font-weight: 600;
    font-size: 1.1em;
    padding-right: 1em;
}

.genres ul li.border_left {
    padding-left: 1em;
    border-left: 3px solid #7a7a7a;
}

.cast {
    width: 100%;
}

.cast ul {
    list-style: none;
    width: 100%;
    padding: 0;
    display: flex;
}

.cast ul li {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100px;
    margin-right: 2em;
}

.cast ul li img {
    width: 100px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

@media (max-width: 940px) {

    .card_container {
        padding-left: 1em;
        padding-right: 1em;
    }

    .first_info {
        width: 100%;
    }

    .second_info {
        width: 100%;
    }

    .cast ul {
        flex-wrap: wrap;
    }
}

@media (max-width: 780px) {

    .genres ul li {
        font-weight: 600;
        font-size: 1em;
        padding-right: 1em;
    }
    
    .genres ul li.border_left {
        padding-left: 1em;
        border-left: 3px solid #7a7a7a;
    }

    .poster {
        width: 150px;
        height: 100%;
    }

    .title_date h1 {
        font-size: 1.7em;
    }
    
    .title_date span {
        font-size: 1em;
    }

    .rating svg {

        font-size: 1em;
    }
}

@media (max-width: 700px) {

    .second_info {
        align-items: flex-start;
    }

    .genres {
        width: 80%;
    }
}

@media (max-width: 600px) {
    .first_info {
        width: 100%;
    }
    
    .poster {
        width: 150px;
        height: 100%;
        margin-right: 1em;
    }

    .title_date {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .title_date h1 {
        font-size: 1.5em;
    }
    
    .title_date span {
        margin-left: 0;
        font-size: 1em;
    }

    .stream_status {
        width: 80%;
        flex-wrap: wrap;
        margin: .5em 0;
        justify-content: space-between;
    }
    
    .stream_status span {
        font-size: 1.1em;
        font-weight: 600;
        margin-right: 1em;
    }
}

@media (max-width: 560px) {
    .first_info {
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    .text_area {
        margin: 1em 0;
        width: 100%;
        align-items: center;
    }

    .text_area p {
        text-align: center;
        max-width: 90%;
    }

    .title_date {
        align-items: center;
    }

    .stream_status {
        width: 80%;
    }

    .rating {
        display: flex;
        justify-content: center;
    }

    .banner {
        left: -50%;
    }

    .second_info {
        flex-wrap: wrap;
        justify-content: center;
    }

    .genres {
        text-align: center;
    }
}

@media (max-width: 400px) {
    .buttons {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .cast {
        text-align: center;
    }
    
    .cast ul {
        justify-content: space-around;
    }
    
    .cast ul li {
        margin-right: 0em;
    }
    
    .cast ul li img {
        height: 120px;
    }
}